{
  "name": "@rumbo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p tsconfig.json && vue-tsc -p tsconfig.node.json && tsc -p tsconfig.sw.json",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@arcgis/core": "^5.1.27",
    "@arcgis/map-components": "^5.1.27",
    "@esri/calcite-components": "^5.1.2",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@lucide/vue": "^1.52.0",
    "@rumbo/api-contract": "workspace:*",
    "@rumbo/event-system": "workspace:*",
    "@rumbo/geo-engine": "workspace:*",
    "@rumbo/geo-utils": "workspace:*",
    "@rumbo/route-builder": "workspace:*",
    "@rumbo/route-spec": "workspace:*",
    "idb-keyval": "^6.3.0",
    "lucide": "^1.52.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.13",
    "vue-router": "^5.4.0",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12",
    "workbox-build": "^7.4.1"
  }
}
